version: "3.9"
services:
  laravel-11-app:
    container_name: laravel-11-app
    build:
      args:
        user: www-data
        uid: 1000
      context: .
      dockerfile: ./Dockerfile
    # entrypoint: ./entrypoint.sh
    # command: ["/usr/bin/supervisord", "-n", "-c", "/etc/supervisord.conf"]
    volumes:
        - ../:/var/www/html
    working_dir: /var/www/html
    # environment: 
    #     - APP_ENV=local
    #     - APP_KEY=base64:tLmYfUrrZITzLIkSjFnV+PCAFxkdU+duUxjVSIlrrHo=
    #     - APP_DEBUG=true
    #     - DB_CONNECTION=mysql
    #     - DB_HOST=database
    #     - DB_PORT=3306
    #     - DB_DATABASE=laravel_11
    #     - DB_USERNAME=db_user
    #     - DB_PASSWORD=db_user_pass
    restart: unless-stopped
    networks:
      mysql-phpmyadmin: {}
  laravel-11-nginx:
    image: nginx:alpine
    container_name: laravel-11-nginx
    restart: unless-stopped
    ports:
      - 8000:80
    volumes:
      - ../:/var/www/html
      - ./conf/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - laravel-11-app
    networks:
      mysql-phpmyadmin: {}

networks:
  mysql-phpmyadmin:
    external: true